XQ0
  PyMOL2.5          3D                             0

 11 12  0  0  0  0  0  0  0  0999 V2000
    4.3057   10.1968  -25.2321 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.0400   10.3858  -24.7668 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9517    9.9467  -25.5220 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8414   11.0157  -23.5398 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5396   11.1934  -23.0935 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4713   10.7594  -23.8401 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6499   10.1312  -25.0636 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0586   11.7593  -21.9661 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2536   11.6915  -21.9908 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6709   11.0822  -23.1279 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0942   10.8102  -23.5354 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  2  0  0  0  0
  3  7  2  0  0  0  0
  4  5  1  0  0  0  0
  5  6  2  0  0  0  0
  5  8  1  0  0  0  0
  6  7  1  0  0  0  0
  6 10  1  0  0  0  0
  8  9  1  0  0  0  0
  9 10  2  0  0  0  0
 10 11  1  0  0  0  0
M  END
>  <model_server_result.job_id>
tDBbn-GTce30_GjwYIpU3Q

>  <model_server_result.datetime_utc>
2023-02-10 20:47:55

>  <model_server_result.server_version>
0.9.9

>  <model_server_result.query_name>
ligand

>  <model_server_result.source_id>
pdb-bcif

>  <model_server_result.entry_id>
2YEC

>  <model_server_params.name>
atom_site

>  <model_server_params.value>


>  <id":"A","auth_comp_id":"XQ0","auth_seq_id":1226}>


>  <model_server_stats.io_time_ms>
40

>  <model_server_stats.parse_time_ms>
38

>  <model_server_stats.create_model_time_ms>
4

>  <model_server_stats.query_time_ms>
207

>  <model_server_stats.encode_time_ms>
0

>  <model_server_stats.element_count>
11

$$$$
