AQO
  PyMOL2.5          3D                             0

 12 13  0  0  0  0  0  0  0  0999 V2000
  -18.4170   17.5830  -18.9541 C   0  0  0  0  0  0  0  0  0  0  0  0
  -17.1058   17.1498  -18.5900 C   0  0  0  0  0  0  0  0  0  0  0  0
  -16.1018   16.9892  -19.5758 C   0  0  0  0  0  0  0  0  0  0  0  0
  -16.3811   17.2589  -20.9558 C   0  0  0  0  0  0  0  0  0  0  0  0
  -15.3700   17.0962  -21.9107 N   0  0  0  0  0  0  0  0  0  0  0  0
  -15.6018   17.3377  -23.1820 C   0  0  0  0  0  0  0  0  0  0  0  0
  -14.6178   17.1881  -24.1646 N   0  0  0  0  0  0  0  0  0  0  0  0
  -16.8965   17.7804  -23.6601 N   0  0  0  0  0  0  0  0  0  0  0  0
  -17.9988   17.9740  -22.7357 C   0  0  0  0  0  0  0  0  0  0  0  0
  -19.0972   18.3538  -23.1789 O   0  0  0  0  0  0  0  0  0  0  0  0
  -17.7113   17.6972  -21.3198 C   0  0  0  0  0  0  0  0  0  0  0  0
  -18.7142   17.8537  -20.3100 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1 12  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  2  0  0  0  0
  4  5  1  0  0  0  0
  4 11  1  0  0  0  0
  5  6  2  0  0  0  0
  6  7  1  0  0  0  0
  6  8  1  0  0  0  0
  8  9  1  0  0  0  0
  9 10  2  0  0  0  0
  9 11  1  0  0  0  0
 11 12  2  0  0  0  0
M  END
>  <model_server_result.job_id>
xC1MCUXzV4nPgs_JPsYgnQ

>  <model_server_result.datetime_utc>
2023-02-10 20:45:23

>  <model_server_result.server_version>
0.9.9

>  <model_server_result.query_name>
ligand

>  <model_server_result.source_id>
pdb-bcif

>  <model_server_result.entry_id>
1S39

>  <model_server_params.name>
atom_site

>  <model_server_params.value>


>  <id":"A","auth_comp_id":"AQO","auth_seq_id":900}>


>  <model_server_stats.io_time_ms>
3

>  <model_server_stats.parse_time_ms>
51

>  <model_server_stats.create_model_time_ms>
3

>  <model_server_stats.query_time_ms>
186

>  <model_server_stats.encode_time_ms>
0

>  <model_server_stats.element_count>
12

$$$$
