LZ5
  PyMOL2.5          3D                             0

 14 15  0  0  0  0  0  0  0  0999 V2000
   25.4572   28.0685   28.4332 O   0  0  0  0  0  0  0  0  0  0  0  0
   24.9999   29.0312   28.9775 C   0  0  0  0  0  0  0  0  0  0  0  0
   23.8407   29.0006   29.6618 N   0  0  0  0  0  0  0  0  0  0  0  0
   22.9201   27.9463   29.6950 C   0  0  0  0  0  0  0  0  0  0  0  0
   22.6598   27.1975   28.5465 C   0  0  0  0  0  0  0  0  0  0  0  0
   21.7531   26.1562   28.5859 C   0  0  0  0  0  0  0  0  0  0  0  0
   21.0948   25.8588   29.7638 C   0  0  0  0  0  0  0  0  0  0  0  0
   21.3452   26.5957   30.9042 C   0  0  0  0  0  0  0  0  0  0  0  0
   22.2458   27.6379   30.8728 C   0  0  0  0  0  0  0  0  0  0  0  0
   25.6654   30.3360   28.8846 C   0  0  0  0  0  0  0  0  0  0  0  0
   26.8114   30.6450   28.1631 C   0  0  0  0  0  0  0  0  0  0  0  0
   27.0158   31.9618   28.3741 C   0  0  0  0  0  0  0  0  0  0  0  0
   26.0216   32.3888   29.1719 N   0  0  0  0  0  0  0  0  0  0  0  0
   25.1677   31.3841   29.4867 N   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  2  3  1  0  0  0  0
  2 10  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
  4  9  2  0  0  0  0
  5  6  2  0  0  0  0
  6  7  1  0  0  0  0
  7  8  2  0  0  0  0
  8  9  1  0  0  0  0
 10 11  1  0  0  0  0
 10 14  2  0  0  0  0
 11 12  2  0  0  0  0
 12 13  1  0  0  0  0
 13 14  1  0  0  0  0
M  END
>  <model_server_result.job_id>
moxdOyEyZhlKlimijjrF9g

>  <model_server_result.datetime_utc>
2023-02-10 20:46:04

>  <model_server_result.server_version>
0.9.9

>  <model_server_result.query_name>
ligand

>  <model_server_result.source_id>
pdb-bcif

>  <model_server_result.entry_id>
2VTL

>  <model_server_params.name>
atom_site

>  <model_server_params.value>


>  <id":"A","auth_comp_id":"LZ5","auth_seq_id":1299}>


>  <model_server_stats.io_time_ms>
2

>  <model_server_stats.parse_time_ms>
33

>  <model_server_stats.create_model_time_ms>
3

>  <model_server_stats.query_time_ms>
242

>  <model_server_stats.encode_time_ms>
0

>  <model_server_stats.element_count>
14

$$$$
