case_id_no.	apo_pdbid   frag_pdbid	maxlig_pdbid	uniprot_id
acpharis_1	4LC2	5T4U	5T4V	P55201
acpharis_2	5FE6	5FE1	5FE9	Q92831
acpharis_3	5AQM	5AQP	5AQV	P11142
acpharis_4	3KS3	2HNC	3MHC	P00918
acpharis_5	5J80	2YE6	4AWO	P07900
acpharis_6	3TPJ	2OHL	3RVI	P56817
acpharis_7	4LYI	4DON	4E96	O60885
acpharis_8	5J80	3HZ1	3HZ5	P07900
acpharis_9	2ZQT	3KAC	3KAH	Q13526
acpharis_10	1JBU	5PAW	5TQG	P08709
acpharis_11	3TPJ	2OHM	2OHU	P56817
acpharis_12	5PQI	5POE	5POC	O95696
acpharis_13	5IBN	4ALH	4ALG	P25440
acpharis_14	3T9G	4YZ0	4EW9	B9MKT4
acpharis_16	5OFZ	5ODU	5OFI	Q7N561
acpharis_17	4Q8M	1S39	4FR1	P28720
acpharis_18	1JBU	5PAR	5PAI	P08709
acpharis_19	2UUF	3P70	4BAK	P00734
acpharis_20	3COV	3IMC	3IUB	P9WIL5
acpharis_21	4S31	4ZXT	3SA0	P28482
acpharis_22	1HAN	1KND	1LKD	P47228
acpharis_27	3TPJ	3HVG	3VV8	P56817
acpharis_28	3KS3	4N0X	1I8Z	P00918
acpharis_29	3KS3	2WEJ	3M96	P00918
acpharis_30	5CVG	5CSV	5MO8	P68400
acpharis_33	1LTS	1DJR	1PZI	P32890
acpharis_34	3D3I	3W7U	3W7X	P42592
acpharis_35	5LZJ	5ELB	1PZK	Q57193
acpharis_36	4FNQ	4FNU	4FNT	Q9ALJ4
acpharis_37	2MLR	1OS2	1JIZ	P39900
acpharis_38	4PNT	4PNN	5FPG	Q9H2K2
acpharis_39	4EK3	2VTA	2R64	P24941
acpharis_40	4EK3	2VTL	2VTP	P24941
acpharis_41	4EK3	2VTM	2VTS	P24941
acpharis_42	3KS3	4Q9Y	3M96	P00918
acpharis_43	2MLR	3LKA	1JIZ	P39900
acpharis_44	4XHU	4GV7	1UK0	P09874
acpharis_47	1ISF	1ISM	1ISJ	Q10588
acpharis_49	5OSS	1OIM	2WBG	Q08638
acpharis_51	1RA9	3QYO	3KFY	P0ABQ4
acpharis_52	5DSR	4E49	4FIK	P00918
acpharis_54	4H53	1IVE	1INH	P06820
acpharis_55	4QSQ	4QSU	4QSW	Q6PL18
acpharis_58	5IBN	4A9H	4UYF	P25440
acpharis_59	5KTU	4A9K	5I83	Q92793
acpharis_60	5J80	2YEC	5ODX	P07900
acpharis_61	1HL8	2ZWZ	2ZX5	Q9WYE2
astex_2	   2CM2	2F6V	2FJM	P18031
astex_3	   3EE2	2VCQ	1V40	O60760
astex_4	   3FB0	3FGD	1QF2	P00800
astex_5	   1Z7G	3GEP	4RAC	P00492
astex_8	   3Q6U	4AP7	3ZZE	P08581
astex_9	   2B23	4MGA	2IOG	P03372
astex_10	   4GRO	4WRB	4WRB	P14174
astex_11	   1II6	2X7C	2X7E	P52732
astex_12	   2CM2	1C83	1GFY	P18031
astex_13	   2FST	4F9Y	1WBT	Q16539
astex_15	   1PFQ	4N8E	3H0C	P27487
astex_16	   1Z1M	4OGN	3W69	Q00987
astex_17	   4WIH	4AXA	2VO3	P00517
astex_18	   3Q6U	4MXC	4MXC	P08581
astex_23	   1MJN	2O7N	2ICA	P20701
astex_24	   4QL3	4EPV	4EPY	P01116
astex_25	   4EK3	3RAL	1YKR	P24941
astex_26	   5DSR	3N3J	2F14	P00918
astex_27	   2UUF	4BAK	2BDY	P00734
astex_28	   2FST	3FMK	2QD9	Q16539
astex_29	   1VYO	1LDO	1IJ8	P02701
astex_30	   1E8Y	4GB9	3IBE	P48736
astex_31	   5J80	4CWO	4CWO	P07900
astex_33	   3CJ2	3E51	3H59	P26663
astex_34	   4BB9	4OP1	4OP3	Q14397
astex_35	   1C5M	2J94	2VH0	P00742
astex_36	   4LYI	4BW4	4BW4	O60885
astex_38	   4EK3	2VTS	1Y91	P24941
astex_40	   4TOS	4MSG	4MSG	O95271
astex_41	   2HDS	4KZA	4JXW	P00811
astex_42	   1II6	3CJO	3CJO	P52732
astex_43	   3IDH	4DCH	4ISF	P35557
astex_45	   4J27	4PCS	4PEE	Q8A3I4
astex_47	   1GOI	1W1Y	1W1Y	Q54276
astex_48	   5E8S	3GXL	3GXL	P36897
astex_49	   3DLK	3FFI	3FFI	P04585
astex_50	   3TPJ	4FRS	4FRS	P56817
astex_51	   5J80	3B25	2QG2	P07900
astex_52	   3Q6U	3A4P	4KNB	P08581
ichihara_1	4J8N	2W1D	2W1G	O14965
ichihara_2	1W50	2OHM	2OHU	P56817
ichihara_3	1W50	2V00	2VA7	P56817
ichihara_4	2J9G	2W70	2W71	P24182
ichihara_5	1HCL	1VYZ	1VYW	P24941
ichihara_6	1HCL	2VTA	2VU3	P24941
ichihara_7	1J2E	3CCB	3CCC	P27487
ichihara_8	1YES	2QFO	2QG0	P07900
ichihara_9	1YES	3FT5	3FT8	P07900
ichihara_10	1YES	2WI2	2WI7	P07900
ichihara_11	4ZIM	3E62	3E64	O60674
ichihara_12	3B7S	3FU0	3FH7	P09960
ichihara_13	3MWV	3CIZ	3CJ5	P26663
ichihara_14	1WFC	1W84	1WBT	Q16539
ichihara_15	1WFC	1W7H	1W83	Q16539
ichihara_16	3COV	3IMG	3IUE	P9WIL5
ichihara_17	3SL3	1Y2B	1Y2K	Q08499
ichihara_18	1PRG	3ET0	3ET3	P37231
ichihara_19	4C33	2UW3	2UW7	P00517
ichihara_20	4C33	2UVX	2VO6	P00517
ichihara_21	3OY5	2VIN	2VIW	P00749
