1SA
  PyMOL2.5          3D                             0

 10 10  0  0  0  0  0  0  0  0999 V2000
   -5.9315    0.9999   16.7241 S   0  0  0  0  0  0  0  0  0  0  0  0
   -7.3583    1.1220   16.5989 O   0  0  0  0  0  0  0  0  0  0  0  0
   -5.4970    1.2110   18.0812 O   0  0  0  0  0  0  0  0  0  0  0  0
   -5.4545   -0.4035   16.2212 N   0  0  0  0  0  0  0  0  0  0  0  0
   -3.9265    2.4450   15.5397 N   0  0  0  0  0  0  0  0  0  0  0  0
   -3.6730    3.5474   14.7637 N   0  0  0  0  0  0  0  0  0  0  0  0
   -6.2137    3.5717   15.1186 S   0  0  0  0  0  0  0  0  0  0  0  0
   -5.2336    2.2613   15.6955 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.7424    4.3062   14.6118 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.7060    5.4320   13.8797 N   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  3  2  0  0  0  0
  1  4  1  0  0  0  0
  1  8  1  0  0  0  0
  5  6  1  0  0  0  0
  5  8  2  0  0  0  0
  6  9  2  0  0  0  0
  7  8  1  0  0  0  0
  7  9  1  0  0  0  0
  9 10  1  0  0  0  0
M  END
>  <model_server_result.job_id>
zcCxwGql5AUrx9Dd2EWU-g

>  <model_server_result.datetime_utc>
2023-02-10 20:45:03

>  <model_server_result.server_version>
0.9.9

>  <model_server_result.query_name>
ligand

>  <model_server_result.source_id>
pdb-bcif

>  <model_server_result.entry_id>
2HNC

>  <model_server_params.name>
atom_site

>  <model_server_params.value>


>  <id":"A","auth_comp_id":"1SA","auth_seq_id":265}>


>  <model_server_stats.io_time_ms>
3

>  <model_server_stats.parse_time_ms>
66

>  <model_server_stats.create_model_time_ms>
6

>  <model_server_stats.query_time_ms>
240

>  <model_server_stats.encode_time_ms>
0

>  <model_server_stats.element_count>
10

$$$$
