RCO
  PyMOL2.5          3D                             0

  8  8  0  0  0  0  0  0  0  0999 V2000
   15.1977    5.6538   16.0441 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.5438    4.3100   16.2999 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.3531    3.8286   17.6035 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.8744    4.6669   18.6558 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.5553    6.0450   18.3653 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.7319    6.4535   17.0571 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.4125    6.1829   14.7780 O   0  0  0  0  0  0  0  0  0  0  0  0
   15.6992    2.5334   17.9008 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  6  1  0  0  0  0
  1  7  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  2  0  0  0  0
  3  8  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  2  0  0  0  0
M  END
>  <model_server_result.job_id>
YxMB8koGiNlNakl6nSIQYA

>  <model_server_result.datetime_utc>
2023-02-10 20:47:01

>  <model_server_result.server_version>
0.9.9

>  <model_server_result.query_name>
ligand

>  <model_server_result.source_id>
pdb-bcif

>  <model_server_result.entry_id>
39999999999999997859611077901927172787489659158528.000000

>  <model_server_params.name>
atom_site

>  <model_server_params.value>


>  <id":"A","auth_comp_id":"RCO","auth_seq_id":303}>


>  <model_server_stats.io_time_ms>
76

>  <model_server_stats.parse_time_ms>
43

>  <model_server_stats.create_model_time_ms>
6

>  <model_server_stats.query_time_ms>
197

>  <model_server_stats.encode_time_ms>
0

>  <model_server_stats.element_count>
8

$$$$
