JPZ
  PyMOL2.5          3D                             0

 11 12  0  0  0  0  0  0  0  0999 V2000
   24.3416    9.4759    5.6347 C   0  0  0  0  0  0  0  0  0  0  0  0
   25.4812    8.6762    6.1128 C   0  0  0  0  0  0  0  0  0  0  0  0
   23.3721    8.8974    4.8220 C   0  0  0  0  0  0  0  0  0  0  0  0
   25.5035    7.3008    5.9350 C   0  0  0  0  0  0  0  0  0  0  0  0
   23.4255    4.7129    4.3741 C   0  0  0  0  0  0  0  0  0  0  0  0
   23.4081    7.4735    4.5851 C   0  0  0  0  0  0  0  0  0  0  0  0
   24.4398    6.6663    5.1755 C   0  0  0  0  0  0  0  0  0  0  0  0
   22.3895    6.7317    3.8296 C   0  0  0  0  0  0  0  0  0  0  0  0
   24.4528    5.2600    5.0387 N   0  0  0  0  0  0  0  0  0  0  0  0
   22.3847    5.3981    3.6973 N   0  0  0  0  0  0  0  0  0  0  0  0
   21.4261    7.4411    3.2385 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  3  1  0  0  0  0
  2  4  1  0  0  0  0
  3  6  2  0  0  0  0
  4  7  2  0  0  0  0
  5  9  1  0  0  0  0
  5 10  2  0  0  0  0
  6  7  1  0  0  0  0
  6  8  1  0  0  0  0
  7  9  1  0  0  0  0
  8 10  1  0  0  0  0
  8 11  2  0  0  0  0
M  END
>  <model_server_result.job_id>
eu0cI4bIUg2A539q_ZkgRQ

>  <model_server_result.datetime_utc>
2023-02-10 20:46:01

>  <model_server_result.server_version>
0.9.9

>  <model_server_result.query_name>
ligand

>  <model_server_result.source_id>
pdb-bcif

>  <model_server_result.entry_id>
4PNN

>  <model_server_params.name>
atom_site

>  <model_server_params.value>


>  <id":"B","auth_comp_id":"JPZ","auth_seq_id":1202}>


>  <model_server_stats.io_time_ms>
118

>  <model_server_stats.parse_time_ms>
52

>  <model_server_stats.create_model_time_ms>
34

>  <model_server_stats.query_time_ms>
189

>  <model_server_stats.encode_time_ms>
0

>  <model_server_stats.element_count>
11

$$$$
