TVP
  PyMOL2.5          3D                             0

 14 15  0  0  0  0  0  0  0  0999 V2000
    9.9950   11.7933   -5.5136 O   0  0  0  0  0  0  0  0  0  0  0  0
    9.6951   10.8985   -4.7534 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.0475   11.0066   -3.2856 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.0337    9.7807   -5.2155 N   0  0  0  0  0  0  0  0  0  0  0  0
    8.6527    9.8041   -6.6470 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.7948    9.3231   -7.5333 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.6446    8.6540   -4.4124 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.3303    8.2087   -4.5402 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.4933    8.8458   -5.6128 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.3698    9.0007   -6.8379 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.4922    8.0713   -3.4730 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.0389    6.9937   -2.7027 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.7585    6.5226   -2.8545 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.9077    7.1190   -3.7882 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  4  5  1  0  0  0  0
  4  7  1  0  0  0  0
  5  6  1  0  0  0  0
  5 10  1  0  0  0  0
  7  8  1  0  0  0  0
  7 11  2  0  0  0  0
  8  9  1  0  0  0  0
  8 14  2  0  0  0  0
  9 10  1  0  0  0  0
 11 12  1  0  0  0  0
 12 13  2  0  0  0  0
 13 14  1  0  0  0  0
M  END
>  <model_server_result.job_id>
uMiyuTBsWphvaWu0GYPguw

>  <model_server_result.datetime_utc>
2023-02-10 20:47:53

>  <model_server_result.server_version>
0.9.9

>  <model_server_result.query_name>
ligand

>  <model_server_result.source_id>
pdb-bcif

>  <model_server_result.entry_id>
4A9H

>  <model_server_params.name>
atom_site

>  <model_server_params.value>


>  <id":"A","auth_comp_id":"TVP","auth_seq_id":1189}>


>  <model_server_stats.io_time_ms>
14

>  <model_server_stats.parse_time_ms>
41

>  <model_server_stats.create_model_time_ms>
7

>  <model_server_stats.query_time_ms>
238

>  <model_server_stats.encode_time_ms>
0

>  <model_server_stats.element_count>
14

$$$$
