TDR
  PyMOL2.5          3D                             0

  9  9  0  0  0  0  0  0  0  0999 V2000
   27.0120   45.7631  -10.7825 N   0  0  0  0  0  0  0  0  0  0  0  0
   27.2043   44.8161  -11.7223 C   0  0  0  0  0  0  0  0  0  0  0  0
   28.2824   44.6864  -12.3472 O   0  0  0  0  0  0  0  0  0  0  0  0
   26.2634   43.9092  -12.0137 N   0  0  0  0  0  0  0  0  0  0  0  0
   25.0649   43.9134  -11.4057 C   0  0  0  0  0  0  0  0  0  0  0  0
   24.2607   43.0434  -11.7996 O   0  0  0  0  0  0  0  0  0  0  0  0
   24.7954   44.9519  -10.3696 C   0  0  0  0  0  0  0  0  0  0  0  0
   23.4885   45.0336   -9.6105 C   0  0  0  0  0  0  0  0  0  0  0  0
   25.8325   45.8688  -10.1099 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  9  1  0  0  0  0
  2  3  2  0  0  0  0
  2  4  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  2  0  0  0  0
  5  7  1  0  0  0  0
  7  8  1  0  0  0  0
  7  9  2  0  0  0  0
M  END
>  <model_server_result.job_id>
vlKMhLOCDUUYt740q8QZiQ

>  <model_server_result.datetime_utc>
2023-02-10 20:47:48

>  <model_server_result.server_version>
0.9.9

>  <model_server_result.query_name>
ligand

>  <model_server_result.source_id>
pdb-bcif

>  <model_server_result.entry_id>
4QSU

>  <model_server_params.name>
atom_site

>  <model_server_params.value>


>  <id":"A","auth_comp_id":"TDR","auth_seq_id":1210}>


>  <model_server_stats.io_time_ms>
3

>  <model_server_stats.parse_time_ms>
48

>  <model_server_stats.create_model_time_ms>
16

>  <model_server_stats.query_time_ms>
209

>  <model_server_stats.encode_time_ms>
1

>  <model_server_stats.element_count>
9

$$$$
