42C
  PyMOL2.5          3D                             0

 12 13  0  0  0  0  0  0  0  0999 V2000
    0.5237    9.2217  -25.2991 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6172    9.7781  -24.5107 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8914    9.9386  -25.1805 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0479    8.9753  -27.1280 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0942   10.6862  -23.1774 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9005    8.5756  -25.5896 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0367    8.9433  -23.3318 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7741    8.9736  -24.7555 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.8328    8.8359  -26.5717 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.0808    9.5245  -26.4622 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.7846   10.4451  -24.2942 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.8027   10.2883  -23.2832 N   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  8  1  0  0  0  0
  1  9  1  0  0  0  0
  2  3  1  0  0  0  0
  2 12  1  0  0  0  0
  3 10  2  0  0  0  0
  3 11  1  0  0  0  0
  4  9  2  0  0  0  0
  4 10  1  0  0  0  0
  5 11  2  0  0  0  0
  5 12  1  0  0  0  0
  6  8  1  0  0  0  0
  7  8  1  0  0  0  0
M  END
>  <model_server_result.job_id>
wy2HyLS25W1Ni7a4sd4GBA

>  <model_server_result.datetime_utc>
2023-02-10 20:45:09

>  <model_server_result.server_version>
0.9.9

>  <model_server_result.query_name>
ligand

>  <model_server_result.source_id>
pdb-bcif

>  <model_server_result.entry_id>
3HZ1

>  <model_server_params.name>
atom_site

>  <model_server_params.value>


>  <id":"A","auth_comp_id":"42C","auth_seq_id":237}>


>  <model_server_stats.io_time_ms>
5

>  <model_server_stats.parse_time_ms>
29

>  <model_server_stats.create_model_time_ms>
3

>  <model_server_stats.query_time_ms>
213

>  <model_server_stats.encode_time_ms>
0

>  <model_server_stats.element_count>
12

$$$$
