LZM
  PyMOL2.5          3D                             0

 11 12  0  0  0  0  0  0  0  0999 V2000
   29.1697   31.0881   26.8624 N   0  0  0  0  0  0  0  0  0  0  0  0
   28.2285   31.0455   27.5051 C   0  0  0  0  0  0  0  0  0  0  0  0
   27.0572   30.9942   28.3076 C   0  0  0  0  0  0  0  0  0  0  0  0
   26.4768   32.0455   28.9648 C   0  0  0  0  0  0  0  0  0  0  0  0
   25.3924   31.6701   29.6359 N   0  0  0  0  0  0  0  0  0  0  0  0
   25.2869   30.3389   29.3997 N   0  0  0  0  0  0  0  0  0  0  0  0
   24.3416   29.5054   29.8433 C   0  0  0  0  0  0  0  0  0  0  0  0
   24.3981   28.1795   29.4873 C   0  0  0  0  0  0  0  0  0  0  0  0
   25.4245   27.7446   28.6747 C   0  0  0  0  0  0  0  0  0  0  0  0
   26.3699   28.5695   28.2099 N   0  0  0  0  0  0  0  0  0  0  0  0
   26.2876   29.8619   28.5834 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  3  0  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  3 11  2  0  0  0  0
  4  5  2  0  0  0  0
  5  6  1  0  0  0  0
  6  7  1  0  0  0  0
  6 11  1  0  0  0  0
  7  8  2  0  0  0  0
  8  9  1  0  0  0  0
  9 10  2  0  0  0  0
 10 11  1  0  0  0  0
M  END
>  <model_server_result.job_id>


>  <59R50bVewA>


>  <model_server_result.datetime_utc>
2023-02-10 20:46:05

>  <model_server_result.server_version>
0.9.9

>  <model_server_result.query_name>
ligand

>  <model_server_result.source_id>
pdb-bcif

>  <model_server_result.entry_id>
2VTM

>  <model_server_params.name>
atom_site

>  <model_server_params.value>


>  <id":"A","auth_comp_id":"LZM","auth_seq_id":1299}>


>  <model_server_stats.io_time_ms>
61

>  <model_server_stats.parse_time_ms>
43

>  <model_server_stats.create_model_time_ms>
10

>  <model_server_stats.query_time_ms>
209

>  <model_server_stats.encode_time_ms>
0

>  <model_server_stats.element_count>
11

$$$$
