AX7
  PyMOL2.5          3D                             0

 10 11  0  0  0  0  0  0  0  0999 V2000
    9.8486   -1.6153    7.4236 N   0  0  0  0  0  0  0  0  0  0  0  0
    9.5384   -1.0248    6.2437 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.3614   -0.9136    5.5318 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.3652   -0.2325    4.3318 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.5337    0.3353    3.8319 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.7138    0.2345    4.5400 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.7144   -0.4410    5.7421 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.7022   -0.7180    6.6645 N   0  0  0  0  0  0  0  0  0  0  0  0
   11.1210   -1.4250    7.6700 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.7894   -1.8710    8.7782 N   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  9  1  0  0  0  0
  2  3  2  0  0  0  0
  2  7  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  2  0  0  0  0
  5  6  1  0  0  0  0
  6  7  2  0  0  0  0
  7  8  1  0  0  0  0
  8  9  2  0  0  0  0
  9 10  1  0  0  0  0
M  END
>  <model_server_result.job_id>
9G4CJ2O_WvXBKprepUWVUw

>  <model_server_result.datetime_utc>
2023-02-10 20:45:24

>  <model_server_result.server_version>
0.9.9

>  <model_server_result.query_name>
ligand

>  <model_server_result.source_id>
pdb-bcif

>  <model_server_result.entry_id>
5PAR

>  <model_server_params.name>
atom_site

>  <model_server_params.value>


>  <id":"C","auth_comp_id":"AX7","auth_seq_id":506}>


>  <model_server_stats.io_time_ms>
9

>  <model_server_stats.parse_time_ms>
62

>  <model_server_stats.create_model_time_ms>
6

>  <model_server_stats.query_time_ms>
255

>  <model_server_stats.encode_time_ms>
0

>  <model_server_stats.element_count>
10

$$$$
