3PF
  PyMOL2.5          3D                             0

 12 13  0  0  0  0  0  0  0  0999 V2000
  -12.6744   -3.6227   -1.7453 C   0  0  0  0  0  0  0  0  0  0  0  0
  -14.4698   -4.4366    0.0849 O   0  0  0  0  0  0  0  0  0  0  0  0
   -9.1898   -7.2861    1.6657 C   0  0  0  0  0  0  0  0  0  0  0  0
  -10.1834   -7.6639    2.5662 C   0  0  0  0  0  0  0  0  0  0  0  0
   -9.4811   -6.4153    0.6220 C   0  0  0  0  0  0  0  0  0  0  0  0
  -11.4724   -7.1569    2.4342 C   0  0  0  0  0  0  0  0  0  0  0  0
  -11.1185   -5.0186   -0.5653 C   0  0  0  0  0  0  0  0  0  0  0  0
  -13.0675   -5.7737    1.2138 N   0  0  0  0  0  0  0  0  0  0  0  0
  -13.3460   -4.8918    0.2039 C   0  0  0  0  0  0  0  0  0  0  0  0
  -10.8103   -5.9017    0.4815 C   0  0  0  0  0  0  0  0  0  0  0  0
  -11.7775   -6.2667    1.3598 C   0  0  0  0  0  0  0  0  0  0  0  0
  -12.3675   -4.5338   -0.6835 N   0  0  0  0  0  0  0  0  0  0  0  0
  1 12  1  0  0  0  0
  2  9  2  0  0  0  0
  3  4  1  0  0  0  0
  3  5  2  0  0  0  0
  4  6  2  0  0  0  0
  5 10  1  0  0  0  0
  6 11  1  0  0  0  0
  7 10  1  0  0  0  0
  7 12  1  0  0  0  0
  8  9  1  0  0  0  0
  8 11  1  0  0  0  0
  9 12  1  0  0  0  0
 10 11  2  0  0  0  0
M  END
>  <model_server_result.job_id>
YiCpGl59xgeutJrJbaBIrw

>  <model_server_result.datetime_utc>
2023-02-10 20:45:08

>  <model_server_result.server_version>
0.9.9

>  <model_server_result.query_name>
ligand

>  <model_server_result.source_id>
pdb-bcif

>  <model_server_result.entry_id>
4DON

>  <model_server_params.name>
atom_site

>  <model_server_params.value>


>  <id":"A","auth_comp_id":"3PF","auth_seq_id":201}>


>  <model_server_stats.io_time_ms>
12

>  <model_server_stats.parse_time_ms>
54

>  <model_server_stats.create_model_time_ms>
4

>  <model_server_stats.query_time_ms>
234

>  <model_server_stats.encode_time_ms>
0

>  <model_server_stats.element_count>
12

$$$$
