FB2
  PyMOL2.5          3D                             0

 10 10  0  0  0  0  0  0  0  0999 V2000
   -4.3773    4.5374   14.4518 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.7175    4.4779   14.8522 C   0  0  0  0  0  0  0  0  0  0  0  0
   -6.2245    3.3876   15.5941 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.3992    2.2939   15.9637 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.0540    2.3834   15.5422 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5350    3.4756   14.7994 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.9744    1.0219   16.8289 S   0  0  0  0  0  0  0  0  0  0  0  0
   -7.4243    1.0915   16.7810 O   0  0  0  0  0  0  0  0  0  0  0  0
   -5.3900    1.1822   18.1239 O   0  0  0  0  0  0  0  0  0  0  0  0
   -5.4857   -0.3586   16.2079 N   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  6  2  0  0  0  0
  2  3  2  0  0  0  0
  3  4  1  0  0  0  0
  4  5  2  0  0  0  0
  4  7  1  0  0  0  0
  5  6  1  0  0  0  0
  7  8  2  0  0  0  0
  7  9  2  0  0  0  0
  7 10  1  0  0  0  0
M  END
>  <model_server_result.job_id>
GF_UGRCtaxIACCGu-lDENg

>  <model_server_result.datetime_utc>
2023-02-10 20:45:41

>  <model_server_result.server_version>
0.9.9

>  <model_server_result.query_name>
ligand

>  <model_server_result.source_id>
pdb-bcif

>  <model_server_result.entry_id>
2WEJ

>  <model_server_params.name>
atom_site

>  <model_server_params.value>


>  <id":"A","auth_comp_id":"FB2","auth_seq_id":1263}>


>  <model_server_stats.io_time_ms>
2

>  <model_server_stats.parse_time_ms>
31

>  <model_server_stats.create_model_time_ms>
12

>  <model_server_stats.query_time_ms>
202

>  <model_server_stats.encode_time_ms>
0

>  <model_server_stats.element_count>
10

$$$$
