2AE
  PyMOL2.5          3D                             0

 10 10  0  0  0  0  0  0  0  0999 V2000
    1.1449   10.9066  -24.2811 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1149   10.0142  -24.6569 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2114   10.3491  -24.3571 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5203   11.5409  -23.6991 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5037   12.4157  -23.3317 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8250   12.1026  -23.6192 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5661   10.5606  -24.5949 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8972   10.1412  -25.7006 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.5001   10.7260  -23.6049 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.3797    8.8183  -25.3124 N   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  6  2  0  0  0  0
  1  7  1  0  0  0  0
  2  3  2  0  0  0  0
  2 10  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  2  0  0  0  0
  5  6  1  0  0  0  0
  7  8  2  0  0  0  0
  7  9  1  0  0  0  0
M  END
>  <model_server_result.job_id>
yX76V8kFSSTSj_wK3dhbIQ

>  <model_server_result.datetime_utc>
2023-02-10 20:45:05

>  <model_server_result.server_version>
0.9.9

>  <model_server_result.query_name>
ligand

>  <model_server_result.source_id>
pdb-bcif

>  <model_server_result.entry_id>
2YE6

>  <model_server_params.name>
atom_site

>  <model_server_params.value>


>  <id":"A","auth_comp_id":"2AE","auth_seq_id":1224}>


>  <model_server_stats.io_time_ms>
2

>  <model_server_stats.parse_time_ms>
48

>  <model_server_stats.create_model_time_ms>
5

>  <model_server_stats.query_time_ms>
204

>  <model_server_stats.encode_time_ms>
0

>  <model_server_stats.element_count>
10

$$$$
