TYL
  PyMOL2.5          3D                             0

 11 11  0  0  0  0  0  0  0  0999 V2000
   47.1729  138.8997   -5.4128 C   0  0  0  0  0  0  0  0  0  0  0  0
   46.3219  137.7962   -5.5234 C   0  0  0  0  0  0  0  0  0  0  0  0
   45.0127  137.9453   -5.9733 C   0  0  0  0  0  0  0  0  0  0  0  0
   44.5373  139.2071   -6.3194 C   0  0  0  0  0  0  0  0  0  0  0  0
   45.3823  140.3061   -6.2090 C   0  0  0  0  0  0  0  0  0  0  0  0
   46.6817  140.1519   -5.7623 C   0  0  0  0  0  0  0  0  0  0  0  0
   48.4974  138.6776   -4.9529 N   0  0  0  0  0  0  0  0  0  0  0  0
   49.4999  139.5835   -4.7769 C   0  0  0  0  0  0  0  0  0  0  0  0
   50.7895  139.0250   -4.2480 C   0  0  0  0  0  0  0  0  0  0  0  0
   43.2569  139.3677   -6.7621 O   0  0  0  0  0  0  0  0  0  0  0  0
   49.3789  140.7734   -5.0194 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  6  1  0  0  0  0
  1  7  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  2  0  0  0  0
  4  5  1  0  0  0  0
  4 10  1  0  0  0  0
  5  6  2  0  0  0  0
  7  8  1  0  0  0  0
  8  9  1  0  0  0  0
  8 11  2  0  0  0  0
M  END
>  <model_server_result.job_id>
0oUrFN8cBSW7PY3JcyTw5A

>  <model_server_result.datetime_utc>
2023-02-10 20:47:54

>  <model_server_result.server_version>
0.9.9

>  <model_server_result.query_name>
ligand

>  <model_server_result.source_id>
pdb-bcif

>  <model_server_result.entry_id>
4A9K

>  <model_server_params.name>
atom_site

>  <model_server_params.value>


>  <id":"B","auth_comp_id":"TYL","auth_seq_id":2198}>


>  <model_server_stats.io_time_ms>
33

>  <model_server_stats.parse_time_ms>
49

>  <model_server_stats.create_model_time_ms>
15

>  <model_server_stats.query_time_ms>
216

>  <model_server_stats.encode_time_ms>
0

>  <model_server_stats.element_count>
11

$$$$
