NCA
  PyMOL2.5          3D                             0

  9  9  0  0  0  0  0  0  0  0999 V2000
    1.4205   40.7784   88.0939 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.2399   39.6412   87.7104 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.4858   39.8289   87.0094 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.8417   41.2284   86.7261 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0477   42.3348   87.0984 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8333   42.1033   87.7857 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.4042   38.6713   86.5716 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.0596   37.5356   86.8457 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.5121   38.9166   85.9296 N   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  6  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  2  0  0  0  0
  3  7  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  2  0  0  0  0
  7  8  2  0  0  0  0
  7  9  1  0  0  0  0
M  END
>  <model_server_result.job_id>
doOCcGNlIGAauPYPF6ceZg

>  <model_server_result.datetime_utc>
2023-02-10 20:46:51

>  <model_server_result.server_version>
0.9.9

>  <model_server_result.query_name>
ligand

>  <model_server_result.source_id>
pdb-bcif

>  <model_server_result.entry_id>
1ISM

>  <model_server_params.name>
atom_site

>  <model_server_params.value>


>  <id":"A","auth_comp_id":"NCA","auth_seq_id":303}>


>  <model_server_stats.io_time_ms>
57

>  <model_server_stats.parse_time_ms>
70

>  <model_server_stats.create_model_time_ms>
7

>  <model_server_stats.query_time_ms>
247

>  <model_server_stats.encode_time_ms>
0

>  <model_server_stats.element_count>
9

$$$$
