HAE
  PyMOL2.5          3D                             0

  5  4  0  0  0  0  0  0  0  0999 V2000
   30.6962   43.3135   89.3467 C   0  0  0  0  0  0  0  0  0  0  0  0
   31.1447   42.0372   88.6622 C   0  0  0  0  0  0  0  0  0  0  0  0
   32.3322   42.0189   88.4939 O   0  0  0  0  0  0  0  0  0  0  0  0
   30.3390   41.0066   88.2852 N   0  0  0  0  0  0  0  0  0  0  0  0
   31.1990   40.0879   87.7190 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  2  0  0  0  0
  2  4  1  0  0  0  0
  4  5  1  0  0  0  0
M  END
>  <model_server_result.job_id>
ytql2cGX7Fd0uLaa6jdBQA

>  <model_server_result.datetime_utc>
2023-02-10 20:45:59

>  <model_server_result.server_version>
0.9.9

>  <model_server_result.query_name>
ligand

>  <model_server_result.source_id>
pdb-bcif

>  <model_server_result.entry_id>
1OS2

>  <model_server_params.name>
atom_site

>  <model_server_params.value>


>  <id":"D","auth_comp_id":"HAE","auth_seq_id":574}>


>  <model_server_stats.io_time_ms>
65

>  <model_server_stats.parse_time_ms>
40

>  <model_server_stats.create_model_time_ms>
21

>  <model_server_stats.query_time_ms>
193

>  <model_server_stats.encode_time_ms>
0

>  <model_server_stats.element_count>
5

$$$$
