8AP
  PyMOL2.5          3D                             0

 15 16  0  0  0  0  0  0  0  0999 V2000
  -30.8537  -26.6547   -4.3307 N   0  0  0  0  0  0  0  0  0  0  0  0
  -30.5904  -26.0915   -3.0819 C   0  0  0  0  0  0  0  0  0  0  0  0
  -29.4263  -25.4823   -2.8796 N   0  0  0  0  0  0  0  0  0  0  0  0
  -29.0966  -24.9159   -1.7250 C   0  0  0  0  0  0  0  0  0  0  0  0
  -29.9798  -24.9345   -0.6569 C   0  0  0  0  0  0  0  0  0  0  0  0
  -31.2103  -25.5594   -0.8139 C   0  0  0  0  0  0  0  0  0  0  0  0
  -31.5212  -26.1620   -2.0352 C   0  0  0  0  0  0  0  0  0  0  0  0
  -32.7654  -26.7821   -2.2101 N   0  0  0  0  0  0  0  0  0  0  0  0
  -33.8653  -26.4599   -1.2869 C   0  0  0  0  0  0  0  0  0  0  0  0
  -34.3042  -25.0111   -1.4198 C   0  0  0  0  0  0  0  0  0  0  0  0
  -33.7479  -24.1613   -2.3798 C   0  0  0  0  0  0  0  0  0  0  0  0
  -34.1646  -22.8428   -2.4896 C   0  0  0  0  0  0  0  0  0  0  0  0
  -35.1487  -22.3655   -1.6369 C   0  0  0  0  0  0  0  0  0  0  0  0
  -35.7061  -23.2076   -0.6816 C   0  0  0  0  0  0  0  0  0  0  0  0
  -35.2849  -24.5261   -0.5689 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  2  0  0  0  0
  2  7  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  2  0  0  0  0
  5  6  1  0  0  0  0
  6  7  2  0  0  0  0
  7  8  1  0  0  0  0
  8  9  1  0  0  0  0
  9 10  1  0  0  0  0
 10 11  1  0  0  0  0
 10 15  2  0  0  0  0
 11 12  2  0  0  0  0
 12 13  1  0  0  0  0
 13 14  2  0  0  0  0
 14 15  1  0  0  0  0
M  END
>  <model_server_result.job_id>
VXJF5uYBjqx2giAHUAKwAg

>  <model_server_result.datetime_utc>
2023-02-10 20:45:13

>  <model_server_result.server_version>
0.9.9

>  <model_server_result.query_name>
ligand

>  <model_server_result.source_id>
pdb-bcif

>  <model_server_result.entry_id>
2OHM

>  <model_server_params.name>
atom_site

>  <model_server_params.value>


>  <id":"A","auth_comp_id":"8AP","auth_seq_id":389}>


>  <model_server_stats.io_time_ms>
11

>  <model_server_stats.parse_time_ms>
53

>  <model_server_stats.create_model_time_ms>
4

>  <model_server_stats.query_time_ms>
202

>  <model_server_stats.encode_time_ms>
0

>  <model_server_stats.element_count>
15

$$$$
