TH7
  PyMOL2.5          3D                             0

 10 10  0  0  0  0  0  0  0  0999 V2000
   14.5047    5.3144   16.0953 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.1513    3.3951   17.6435 O   0  0  0  0  0  0  0  0  0  0  0  0
   16.2174    1.6297   16.4089 S   0  0  0  0  0  0  0  0  0  0  0  0
   14.8124    3.9444   16.5021 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.8094    3.2127   15.9104 C   0  0  0  0  0  0  0  0  0  0  0  0
   14.7254    7.1474   14.7901 O   0  0  0  0  0  0  0  0  0  0  0  0
   16.5264    3.8820   14.8019 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.0165    1.4762   17.1493 O   0  0  0  0  0  0  0  0  0  0  0  0
   16.0997    5.1888   14.4422 C   0  0  0  0  0  0  0  0  0  0  0  0
   15.1290    5.8195   15.1298 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1 10  2  0  0  0  0
  2  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  8  1  0  0  0  0
  4  5  2  0  0  0  0
  5  7  1  0  0  0  0
  6 10  1  0  0  0  0
  7  9  2  0  0  0  0
  9 10  1  0  0  0  0
M  END
>  <model_server_result.job_id>
3GRxPrp6-PiaYgi2GK8CzQ

>  <model_server_result.datetime_utc>
2023-02-10 20:47:02

>  <model_server_result.server_version>
0.9.9

>  <model_server_result.query_name>
ligand

>  <model_server_result.source_id>
pdb-bcif

>  <model_server_result.entry_id>
4FIK

>  <model_server_params.name>
atom_site

>  <model_server_params.value>


>  <id":"A","auth_comp_id":"TH7","auth_seq_id":302}>


>  <model_server_stats.io_time_ms>
65

>  <model_server_stats.parse_time_ms>
53

>  <model_server_stats.create_model_time_ms>
7

>  <model_server_stats.query_time_ms>
260

>  <model_server_stats.encode_time_ms>
0

>  <model_server_stats.element_count>
10

$$$$
