NOJ
  PyMOL2.5          3D                             0

 11 11  0  0  0  0  0  0  0  0999 V2000
   -0.6154   10.9525   10.7458 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2677   11.6906    9.7208 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7037   12.9036   10.2882 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3696   11.9274    8.3486 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7382   12.2101    7.4638 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2351   10.6921    7.9754 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5950   10.7897    6.6044 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4213   10.6352    8.9685 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9692   10.5418   10.3793 N   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3723    9.4445    8.7725 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6536    8.2275    8.8660 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  9  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  6  7  1  0  0  0  0
  6  8  1  0  0  0  0
  8  9  1  0  0  0  0
  8 10  1  0  0  0  0
 10 11  1  0  0  0  0
M  END
>  <model_server_result.job_id>
bm-x5-ct7amnbffyVni82Q

>  <model_server_result.datetime_utc>
2023-02-10 20:46:56

>  <model_server_result.server_version>
0.9.9

>  <model_server_result.query_name>
ligand

>  <model_server_result.source_id>
pdb-bcif

>  <model_server_result.entry_id>
1OIM

>  <model_server_params.name>
atom_site

>  <model_server_params.value>


>  <id":"A","auth_comp_id":"NOJ","auth_seq_id":1447}>


>  <model_server_stats.io_time_ms>
66

>  <model_server_stats.parse_time_ms>
40

>  <model_server_stats.create_model_time_ms>
22

>  <model_server_stats.query_time_ms>
255

>  <model_server_stats.encode_time_ms>
0

>  <model_server_stats.element_count>
11

$$$$
