M4S
  PyMOL2.5          3D                             0

 12 12  0  0  0  0  0  0  0  0999 V2000
   29.1992   39.3534   84.0825 C   0  0  0  0  0  0  0  0  0  0  0  0
   30.7405   42.4498   84.6822 N   0  0  0  0  0  0  0  0  0  0  0  0
   30.5802   36.6105   82.1075 O   0  0  0  0  0  0  0  0  0  0  0  0
   29.4862   41.9434   84.0678 S   0  0  0  0  0  0  0  0  0  0  0  0
   29.4798   38.0851   83.5995 C   0  0  0  0  0  0  0  0  0  0  0  0
   29.1775   42.7433   82.8470 O   0  0  0  0  0  0  0  0  0  0  0  0
   30.3667   37.8937   82.5470 C   0  0  0  0  0  0  0  0  0  0  0  0
   28.3257   42.0796   84.9949 O   0  0  0  0  0  0  0  0  0  0  0  0
   31.0198   38.9906   81.9775 C   0  0  0  0  0  0  0  0  0  0  0  0
   29.8199   40.4645   83.5127 C   0  0  0  0  0  0  0  0  0  0  0  0
   31.3422   36.3591   80.9308 C   0  0  0  0  0  0  0  0  0  0  0  0
   30.7302   40.2772   82.4588 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  2  0  0  0  0
  1 10  1  0  0  0  0
  2  4  1  0  0  0  0
  3  7  1  0  0  0  0
  3 11  1  0  0  0  0
  4  6  2  0  0  0  0
  4  8  2  0  0  0  0
  4 10  1  0  0  0  0
  5  7  1  0  0  0  0
  7  9  2  0  0  0  0
  9 12  1  0  0  0  0
 10 12  2  0  0  0  0
M  END
>  <model_server_result.job_id>
inHVfapqC-OLmXn8suRS-Q

>  <model_server_result.datetime_utc>
2023-02-10 20:46:09

>  <model_server_result.server_version>
0.9.9

>  <model_server_result.query_name>
ligand

>  <model_server_result.source_id>
pdb-bcif

>  <model_server_result.entry_id>
3LKA

>  <model_server_params.name>
atom_site

>  <model_server_params.value>


>  <id":"A","auth_comp_id":"M4S","auth_seq_id":1}>


>  <model_server_stats.io_time_ms>
24

>  <model_server_stats.parse_time_ms>
53

>  <model_server_stats.create_model_time_ms>
3

>  <model_server_stats.query_time_ms>
264

>  <model_server_stats.encode_time_ms>
0

>  <model_server_stats.element_count>
12

$$$$
