1LQ
  PyMOL2.5          3D                             0

 11 12  0  0  0  0  0  0  0  0999 V2000
  -23.0711    7.1601   28.5067 C   0  0  0  0  0  0  0  0  0  0  0  0
  -23.8238    8.1610   29.0583 C   0  0  0  0  0  0  0  0  0  0  0  0
  -24.7184    7.8964   30.0869 C   0  0  0  0  0  0  0  0  0  0  0  0
  -24.8595    6.6297   30.5780 C   0  0  0  0  0  0  0  0  0  0  0  0
  -24.0956    5.5518   30.0487 C   0  0  0  0  0  0  0  0  0  0  0  0
  -23.1843    5.8300   28.9854 C   0  0  0  0  0  0  0  0  0  0  0  0
  -22.3909    4.8649   28.4095 N   0  0  0  0  0  0  0  0  0  0  0  0
  -22.5289    3.6514   28.8924 C   0  0  0  0  0  0  0  0  0  0  0  0
  -23.3277    3.2344   29.8760 N   0  0  0  0  0  0  0  0  0  0  0  0
  -24.1197    4.1713   30.4769 C   0  0  0  0  0  0  0  0  0  0  0  0
  -24.9032    3.7672   31.4939 N   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  6  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  2  0  0  0  0
  4  5  1  0  0  0  0
  5  6  1  0  0  0  0
  5 10  2  0  0  0  0
  6  7  2  0  0  0  0
  7  8  1  0  0  0  0
  8  9  2  0  0  0  0
  9 10  1  0  0  0  0
 10 11  1  0  0  0  0
M  END
>  <model_server_result.job_id>
48OVU1Ram-gvMnGLuUJcbw

>  <model_server_result.datetime_utc>
2023-02-10 20:45:02

>  <model_server_result.server_version>
0.9.9

>  <model_server_result.query_name>
ligand

>  <model_server_result.source_id>
pdb-bcif

>  <model_server_result.entry_id>
5AQP

>  <model_server_params.name>
atom_site

>  <model_server_params.value>


>  <id":"E","auth_comp_id":"1LQ","auth_seq_id":1382}>


>  <model_server_stats.io_time_ms>
21

>  <model_server_stats.parse_time_ms>
56

>  <model_server_stats.create_model_time_ms>
22

>  <model_server_stats.query_time_ms>
203

>  <model_server_stats.encode_time_ms>
0

>  <model_server_stats.element_count>
11

$$$$
