MEW
  PyMOL2.5          3D                             0

 12 13  0  0  0  0  0  0  0  0999 V2000
   81.5322   11.6842  123.5206 C   0  0  0  0  0  0  0  0  0  0  0  0
   81.2761   11.2694  122.1150 C   0  0  0  0  0  0  0  0  0  0  0  0
   81.9507   11.9008  121.1522 N   0  0  0  0  0  0  0  0  0  0  0  0
   81.7700   11.5869  119.8397 C   0  0  0  0  0  0  0  0  0  0  0  0
   82.5000   12.2446  118.8579 C   0  0  0  0  0  0  0  0  0  0  0  0
   82.2994   11.8948  117.5235 C   0  0  0  0  0  0  0  0  0  0  0  0
   81.4029   10.9150  117.1340 C   0  0  0  0  0  0  0  0  0  0  0  0
   80.6479   10.2343  118.1111 C   0  0  0  0  0  0  0  0  0  0  0  0
   80.8416   10.5712  119.4581 C   0  0  0  0  0  0  0  0  0  0  0  0
   80.1531    9.9476  120.4361 C   0  0  0  0  0  0  0  0  0  0  0  0
   79.3832    9.1098  120.1014 O   0  0  0  0  0  0  0  0  0  0  0  0
   80.3617   10.2807  121.7668 N   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  2  0  0  0  0
  2 12  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
  4  9  2  0  0  0  0
  5  6  2  0  0  0  0
  6  7  1  0  0  0  0
  7  8  2  0  0  0  0
  8  9  1  0  0  0  0
  9 10  1  0  0  0  0
 10 11  2  0  0  0  0
 10 12  1  0  0  0  0
M  END
>  <model_server_result.job_id>
TP2CWEG-530Qxh24Ig2Y1A

>  <model_server_result.datetime_utc>
2023-02-10 20:46:11

>  <model_server_result.server_version>
0.9.9

>  <model_server_result.query_name>
ligand

>  <model_server_result.source_id>
pdb-bcif

>  <model_server_result.entry_id>
4GV7

>  <model_server_params.name>
atom_site

>  <model_server_params.value>


>  <id":"B","auth_comp_id":"MEW","auth_seq_id":1101}>


>  <model_server_stats.io_time_ms>
106

>  <model_server_stats.parse_time_ms>
34

>  <model_server_stats.create_model_time_ms>
24

>  <model_server_stats.query_time_ms>
195

>  <model_server_stats.encode_time_ms>
0

>  <model_server_stats.element_count>
12

$$$$
