BEN
  PyMOL2.5          3D                             0

  9  9  0  0  0  0  0  0  0  0999 V2000
   10.3793   21.6959   48.0016 C   0  0  0  0  0  0  0  0  0  0  0  0
   10.1276   20.5178   48.7109 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.1932   20.5439   49.7541 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.5106   21.7049   50.0955 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.7567   22.8842   49.3770 C   0  0  0  0  0  0  0  0  0  0  0  0
    9.6872   22.8705   48.3379 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.3533   21.7236   46.9846 C   0  0  0  0  0  0  0  0  0  0  0  0
   11.6736   22.8525   46.4136 N   0  0  0  0  0  0  0  0  0  0  0  0
   12.0559   20.6650   46.6146 N   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  6  1  0  0  0  0
  1  7  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  2  0  0  0  0
  4  5  1  0  0  0  0
  5  6  2  0  0  0  0
  7  8  2  0  0  0  0
  7  9  1  0  0  0  0
M  END
>  <model_server_result.job_id>
lz8Fd4ggbltT3asH8KCpYw

>  <model_server_result.datetime_utc>
2023-02-10 20:45:26

>  <model_server_result.server_version>
0.9.9

>  <model_server_result.query_name>
ligand

>  <model_server_result.source_id>
pdb-bcif

>  <model_server_result.entry_id>
3P70

>  <model_server_params.name>
atom_site

>  <model_server_params.value>


>  <id":"H","auth_comp_id":"BEN","auth_seq_id":2001}>


>  <model_server_stats.io_time_ms>
19

>  <model_server_stats.parse_time_ms>
49

>  <model_server_stats.create_model_time_ms>
14

>  <model_server_stats.query_time_ms>
244

>  <model_server_stats.encode_time_ms>
0

>  <model_server_stats.element_count>
9

$$$$
