LZ1
  PyMOL2.5          3D                             0

  9 10  0  0  0  0  0  0  0  0999 V2000
   26.7116   30.8572   28.3517 C   0  0  0  0  0  0  0  0  0  0  0  0
   26.0460   29.6263   28.4403 C   0  0  0  0  0  0  0  0  0  0  0  0
   26.5287   28.5574   27.6889 C   0  0  0  0  0  0  0  0  0  0  0  0
   27.6320   28.7124   26.8686 C   0  0  0  0  0  0  0  0  0  0  0  0
   28.2748   29.9339   26.7848 C   0  0  0  0  0  0  0  0  0  0  0  0
   27.8151   31.0074   27.5214 C   0  0  0  0  0  0  0  0  0  0  0  0
   26.0355   31.7172   29.1789 N   0  0  0  0  0  0  0  0  0  0  0  0
   24.9844   29.8333   29.3549 C   0  0  0  0  0  0  0  0  0  0  0  0
   24.9853   31.1024   29.7845 N   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  6  2  0  0  0  0
  1  7  1  0  0  0  0
  2  3  2  0  0  0  0
  2  8  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  2  0  0  0  0
  5  6  1  0  0  0  0
  7  9  1  0  0  0  0
  8  9  2  0  0  0  0
M  END
>  <model_server_result.job_id>
PcJ4MQGcPRTCMrHKSiYYtw

>  <model_server_result.datetime_utc>
2023-02-10 20:46:02

>  <model_server_result.server_version>
0.9.9

>  <model_server_result.query_name>
ligand

>  <model_server_result.source_id>
pdb-bcif

>  <model_server_result.entry_id>
2VTA

>  <model_server_params.name>
atom_site

>  <model_server_params.value>


>  <id":"A","auth_comp_id":"LZ1","auth_seq_id":1301}>


>  <model_server_stats.io_time_ms>
56

>  <model_server_stats.parse_time_ms>
52

>  <model_server_stats.create_model_time_ms>
9

>  <model_server_stats.query_time_ms>
255

>  <model_server_stats.encode_time_ms>
0

>  <model_server_stats.element_count>
9

$$$$
