8TG
  PyMOL2.5          3D                             0

 16 17  0  0  0  0  0  0  0  0999 V2000
  -28.9251    2.6680    5.6504 N   0  0  0  0  0  0  0  0  0  0  0  0
  -29.4725    3.0667    8.3851 C   0  0  0  0  0  0  0  0  0  0  0  0
  -30.5179    2.9757    7.4408 C   0  0  0  0  0  0  0  0  0  0  0  0
  -31.8651    3.0857    7.8435 C   0  0  0  0  0  0  0  0  0  0  0  0
  -32.8802    2.9915    6.9213 C   0  0  0  0  0  0  0  0  0  0  0  0
  -32.5963    2.7905    5.5656 C   0  0  0  0  0  0  0  0  0  0  0  0
  -30.2448    2.7765    6.0808 C   0  0  0  0  0  0  0  0  0  0  0  0
  -28.6230    2.4584    4.2318 C   0  0  0  0  0  0  0  0  0  0  0  0
  -27.9031    2.7546    6.5719 C   0  0  0  0  0  0  0  0  0  0  0  0
  -28.1935    2.9573    7.9728 C   0  0  0  0  0  0  0  0  0  0  0  0
  -31.2964    2.6899    5.1634 C   0  0  0  0  0  0  0  0  0  0  0  0
  -33.8919    2.6419    4.1827 Br  0  0  0  0  0  0  0  0  0  0  0  0
  -34.2237    3.1294    7.4749 N   0  3  0  0  0  0  0  0  0  0  0  0
  -35.2204    3.0088    6.7823 O   0  5  0  0  0  0  0  0  0  0  0  0
  -34.3268    3.3878    8.6690 O   0  0  0  0  0  0  0  0  0  0  0  0
  -26.7314    2.6516    6.1716 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  1  8  1  0  0  0  0
  1  9  1  0  0  0  0
  2  3  1  0  0  0  0
  2 10  2  0  0  0  0
  3  4  2  0  0  0  0
  3  7  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  2  0  0  0  0
  5 13  1  0  0  0  0
  6 11  1  0  0  0  0
  6 12  1  0  0  0  0
  7 11  2  0  0  0  0
  9 10  1  0  0  0  0
  9 16  2  0  0  0  0
 13 14  1  0  0  0  0
 13 15  2  0  0  0  0
M  END
>  <model_server_result.job_id>
Dj_vwko7iDTSRCMVKKMpFQ

>  <model_server_result.datetime_utc>
2023-02-10 20:45:15

>  <model_server_result.server_version>
0.9.9

>  <model_server_result.query_name>
ligand

>  <model_server_result.source_id>
pdb-bcif

>  <model_server_result.entry_id>
5POC

>  <model_server_params.name>
atom_site

>  <model_server_params.value>


>  <id":"A","auth_comp_id":"8TG","auth_seq_id":203}>


>  <model_server_stats.io_time_ms>
13

>  <model_server_stats.parse_time_ms>
63

>  <model_server_stats.create_model_time_ms>
6

>  <model_server_stats.query_time_ms>
251

>  <model_server_stats.encode_time_ms>
0

>  <model_server_stats.element_count>
16

$$$$
