12Q
  PyMOL2.5          3D                             0

 12 13  0  0  0  0  0  0  0  0999 V2000
    6.7390   15.0406   13.6438 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.6297   13.6369   14.0205 N   0  0  0  0  0  0  0  0  0  0  0  0
    6.1252   13.3147   15.2580 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.7109   14.3044   16.1357 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.1910   13.9523   17.3811 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.0816   12.6216   17.7386 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.4914   11.6110   16.8838 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.0183   11.9621   15.6366 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.4264   10.9615   14.7728 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.9402   11.3307   13.5473 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.0397   12.6794   13.1926 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.5303   12.9329   12.0701 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  2 11  1  0  0  0  0
  3  4  1  0  0  0  0
  3  8  2  0  0  0  0
  4  5  2  0  0  0  0
  5  6  1  0  0  0  0
  6  7  2  0  0  0  0
  7  8  1  0  0  0  0
  8  9  1  0  0  0  0
  9 10  2  0  0  0  0
 10 11  1  0  0  0  0
 11 12  2  0  0  0  0
M  END
>  <model_server_result.job_id>
voejshNM6yrg6T4fcwdu0Q

>  <model_server_result.datetime_utc>
2023-02-10 20:44:59

>  <model_server_result.server_version>
0.9.9

>  <model_server_result.query_name>
ligand

>  <model_server_result.source_id>
pdb-bcif

>  <model_server_result.entry_id>
5T4U

>  <model_server_params.name>
atom_site

>  <model_server_params.value>


>  <id":"A","auth_comp_id":"12Q","auth_seq_id":802}>


>  <model_server_stats.io_time_ms>
2

>  <model_server_stats.parse_time_ms>
57

>  <model_server_stats.create_model_time_ms>
2

>  <model_server_stats.query_time_ms>
229

>  <model_server_stats.encode_time_ms>
0

>  <model_server_stats.element_count>
12

$$$$
