CAQ
  PyMOL2.5          3D                             0

  8  8  0  0  0  0  0  0  0  0999 V2000
   19.3297  -22.4333   72.2795 C   0  0  0  0  0  0  0  0  0  0  0  0
   19.5317  -21.1045   71.9110 C   0  0  0  0  0  0  0  0  0  0  0  0
   20.8228  -20.6094   71.7674 C   0  0  0  0  0  0  0  0  0  0  0  0
   21.0288  -19.2885   71.4030 O   0  0  0  0  0  0  0  0  0  0  0  0
   21.9097  -21.4322   71.9753 C   0  0  0  0  0  0  0  0  0  0  0  0
   23.1798  -20.9261   71.8216 O   0  0  0  0  0  0  0  0  0  0  0  0
   21.7217  -22.7581   72.3487 C   0  0  0  0  0  0  0  0  0  0  0  0
   20.4217  -23.2621   72.4984 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  8  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  2  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  7  8  2  0  0  0  0
M  END
>  <model_server_result.job_id>
eOHwvxWWEBSxFqDW27K0Yg

>  <model_server_result.datetime_utc>
2023-02-10 20:45:31

>  <model_server_result.server_version>
0.9.9

>  <model_server_result.query_name>
ligand

>  <model_server_result.source_id>
pdb-bcif

>  <model_server_result.entry_id>
1KND

>  <model_server_params.name>
atom_site

>  <model_server_params.value>


>  <id":"A","auth_comp_id":"CAQ","auth_seq_id":301}>


>  <model_server_stats.io_time_ms>
3

>  <model_server_stats.parse_time_ms>
36

>  <model_server_stats.create_model_time_ms>
3

>  <model_server_stats.query_time_ms>
239

>  <model_server_stats.encode_time_ms>
0

>  <model_server_stats.element_count>
8

$$$$
